<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-u8-3tK">
                                <rect key="frame" x="0.0" y="20" width="320" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-qM-rLN">
                                        <rect key="frame" x="0.0" y="69" width="300" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PLD-Ce-jkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htU-Su-rYc">
                                        <rect key="frame" x="20" y="24" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bk5-Pb-x2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="54"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.4823529411764706" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WFq-qM-rLN" secondAttribute="bottom" constant="8" id="BKw-gj-blT"/>
                                    <constraint firstItem="WFq-qM-rLN" firstAttribute="top" secondItem="htU-Su-rYc" secondAttribute="bottom" constant="5" id="NMe-5U-lN4"/>
                                    <constraint firstItem="WFq-qM-rLN" firstAttribute="leading" secondItem="bHa-u8-3tK" secondAttribute="leading" id="PkX-86-81M"/>
                                    <constraint firstItem="htU-Su-rYc" firstAttribute="centerX" secondItem="bHa-u8-3tK" secondAttribute="centerX" id="WKa-Wu-ezW"/>
                                    <constraint firstItem="htU-Su-rYc" firstAttribute="leading" secondItem="bHa-u8-3tK" secondAttribute="leading" constant="20" id="ZZE-gC-oGB"/>
                                    <constraint firstItem="htU-Su-rYc" firstAttribute="trailing" secondItem="WFq-qM-rLN" secondAttribute="trailing" id="bkZ-fd-KGF"/>
                                    <constraint firstItem="htU-Su-rYc" firstAttribute="top" secondItem="bHa-u8-3tK" secondAttribute="top" constant="24" id="l8v-ZA-z6D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bHa-u8-3tK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HMq-YF-SQK"/>
                            <constraint firstItem="bHa-u8-3tK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NiQ-nC-MXt"/>
                            <constraint firstAttribute="trailing" secondItem="bHa-u8-3tK" secondAttribute="trailing" id="mBs-Zp-LZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayNumberLabel" destination="htU-Su-rYc" id="LLS-Fb-sDt"/>
                        <outlet property="weekdayLabel" destination="WFq-qM-rLN" id="Y1a-HR-VCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.6875" y="138.79941434846265"/>
        </scene>
    </scenes>
</document>
