<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bN7-3D-CmM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="AYC-VJ-81M">
            <objects>
                <tableViewController id="KD7-w0-CIy" customClass="NotesTableViewController" customModule="TaskBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Di-tz-A75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="90" id="YQZ-Ca-Oc9" customClass="NoteTableViewCell" customModule="TaskBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQZ-Ca-Oc9" id="HW3-na-0yx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-hY-EEo">
                                            <rect key="frame" x="58" y="21" width="85.333333333333343" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-kA-UaP">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.333333333333329" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eox-tf-HmY">
                                                    <rect key="frame" x="0.0" y="28" width="61.333333333333329" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Egq-kA-UaP" secondAttribute="bottom" constant="20" symbolic="YES" id="RoV-y7-4Zi"/>
                                                <constraint firstAttribute="trailing" secondItem="eox-tf-HmY" secondAttribute="trailing" constant="24" id="VrF-db-zf2"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday 17 Feb 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-XG-Cho">
                                            <rect key="frame" x="8" y="8" width="354" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l9j-hY-EEo" firstAttribute="top" secondItem="HW3-na-0yx" secondAttribute="topMargin" constant="13" id="6b5-M1-Syi"/>
                                        <constraint firstItem="l9j-hY-EEo" firstAttribute="leading" secondItem="HW3-na-0yx" secondAttribute="leadingMargin" constant="50" id="9Dl-XT-oe9"/>
                                        <constraint firstItem="VAa-XG-Cho" firstAttribute="leading" secondItem="HW3-na-0yx" secondAttribute="leadingMargin" id="UyZ-14-1hH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VAa-XG-Cho" secondAttribute="bottom" constant="58" id="XFb-Ld-z3n"/>
                                        <constraint firstItem="VAa-XG-Cho" firstAttribute="top" secondItem="HW3-na-0yx" secondAttribute="topMargin" id="YdT-7S-nG5"/>
                                        <constraint firstItem="l9j-hY-EEo" firstAttribute="centerY" secondItem="HW3-na-0yx" secondAttribute="centerY" id="sMH-42-a5n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VAa-XG-Cho" secondAttribute="trailing" constant="5" id="tYH-gO-FPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="eox-tf-HmY" id="k6R-5U-Vw2"/>
                                    <outlet property="dateLabel" destination="VAa-XG-Cho" id="asi-VH-fga"/>
                                    <outlet property="titleLabel" destination="Egq-kA-UaP" id="g3m-2O-LWi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KD7-w0-CIy" id="wjd-04-TLK"/>
                            <outlet property="delegate" destination="KD7-w0-CIy" id="pHa-5Q-CTG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJE-oy-6Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zxw-Uz-4bf">
            <objects>
                <viewController id="WxO-MS-jqy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gk9-QK-5FA"/>
                        <viewControllerLayoutGuide type="bottom" id="015-uS-6k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0B9-Yf-5nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-Wr-JXh">
                                <rect key="frame" x="145" y="274" width="125" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.11764705882352941" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5P-Wr-JXh" firstAttribute="leading" secondItem="0B9-Yf-5nL" secondAttribute="leadingMargin" constant="125" id="DDm-IG-FWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5P-Wr-JXh" secondAttribute="trailing" constant="124" id="HeU-t0-Vo7"/>
                            <constraint firstItem="W5P-Wr-JXh" firstAttribute="top" secondItem="gk9-QK-5FA" secondAttribute="bottom" constant="210" id="WvM-0j-9i8"/>
                            <constraint firstItem="015-uS-6k1" firstAttribute="top" secondItem="W5P-Wr-JXh" secondAttribute="bottom" constant="273" id="gyb-gL-NdB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjL-JK-A6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="138"/>
        </scene>
        <!--TaskBook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-u8-3tK">
                                <rect key="frame" x="0.0" y="64" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-qM-rLN">
                                        <rect key="frame" x="0.0" y="69" width="394" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PLD-Ce-jkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htU-Su-rYc">
                                        <rect key="frame" x="20" y="24" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bk5-Pb-x2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="54"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.4823529411764706" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WFq-qM-rLN" secondAttribute="bottom" constant="8" id="BKw-gj-blT"/>
                                    <constraint firstItem="WFq-qM-rLN" firstAttribute="top" secondItem="htU-Su-rYc" secondAttribute="bottom" constant="5" id="NMe-5U-lN4"/>
                                    <constraint firstItem="WFq-qM-rLN" firstAttribute="leading" secondItem="bHa-u8-3tK" secondAttribute="leading" id="PkX-86-81M"/>
                                    <constraint firstItem="htU-Su-rYc" firstAttribute="centerX" secondItem="bHa-u8-3tK" secondAttribute="centerX" id="WKa-Wu-ezW"/>
                                    <constraint firstItem="htU-Su-rYc" firstAttribute="leading" secondItem="bHa-u8-3tK" secondAttribute="leading" constant="20" id="ZZE-gC-oGB"/>
                                    <constraint firstItem="htU-Su-rYc" firstAttribute="trailing" secondItem="WFq-qM-rLN" secondAttribute="trailing" id="bkZ-fd-KGF"/>
                                    <constraint firstItem="htU-Su-rYc" firstAttribute="top" secondItem="bHa-u8-3tK" secondAttribute="top" constant="24" id="l8v-ZA-z6D"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-VR-kC3">
                                <rect key="frame" x="0.0" y="165" width="414" height="571"/>
                                <connections>
                                    <segue destination="KD7-w0-CIy" kind="embed" id="SNz-wS-lgS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bHa-u8-3tK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HMq-YF-SQK"/>
                            <constraint firstItem="EWb-VR-kC3" firstAttribute="leading" secondItem="bHa-u8-3tK" secondAttribute="leading" id="K3y-Sd-VaL"/>
                            <constraint firstItem="bHa-u8-3tK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NiQ-nC-MXt"/>
                            <constraint firstItem="EWb-VR-kC3" firstAttribute="top" secondItem="bHa-u8-3tK" secondAttribute="bottom" id="PkJ-Xv-pZi"/>
                            <constraint firstItem="EWb-VR-kC3" firstAttribute="trailing" secondItem="bHa-u8-3tK" secondAttribute="trailing" id="f2R-h6-Buu"/>
                            <constraint firstItem="EWb-VR-kC3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fZ9-e6-N6S"/>
                            <constraint firstAttribute="trailing" secondItem="bHa-u8-3tK" secondAttribute="trailing" id="mBs-Zp-LZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TaskBook" id="lT4-zo-odk">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="53T-bc-Lcz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="WxO-MS-jqy" kind="show" id="u7u-md-hvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayNumberLabel" destination="htU-Su-rYc" id="LLS-Fb-sDt"/>
                        <outlet property="weekdayLabel" destination="WFq-qM-rLN" id="Y1a-HR-VCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="137.77173913043478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Urn-hg-ex3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bN7-3D-CmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="MAf-NV-Dac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ucE-sD-N0i">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VVR-TZ-snU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi0-0b-m9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
